# Industry

./: .gitignore  README.md
Backend/Industry.API/: Dockerfile  Industry.API.csproj  Industry.API.sln  Program.cs  WeatherForecast.cs
Backend/Industry.API/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Backend/Industry.API/DataAccess/: IndustryDBContext.cs
Backend/Industry.API/Migrations/: 20220313090607_InitialCreate.Designer.cs  20220313090607_InitialCreate.cs  20220313090749_mig1.Designer.cs  20220313090749_mig1.cs  20220313091225_mig2.Designer.cs  20220313091225_mig2.cs  20220313091434_mig3.Designer.cs  20220313091434_mig3.cs  20220313092021_mig4.Designer.cs  20220313092021_mig4.cs  20220313103545_mig5.Designer.cs  20220313103545_mig5.cs  20220313105059_mig6.Designer.cs  20220313105059_mig6.cs  20220313105334_mig7.Designer.cs  20220313105334_mig7.cs  20220313105506_mig8.Designer.cs  20220313105506_mig8.cs  20220313115351_mig9.Designer.cs  20220313115351_mig9.cs  20220313120231_mig10.Designer.cs  20220313120231_mig10.cs  20220319135946_mig11.Designer.cs  20220319135946_mig11.cs  IndustryDBContextModelSnapshot.cs
Backend/Industry.API/Models/: Customer.cs  Menu.cs  OfferHead.cs  OfferProducts.cs  OfferRow.cs  Offers.cs  OrderTitles.cs  Permission.cs  Product.cs  Unit.cs  WorkOrder.cs
Backend/Industry.API/Models/Base/: BaseFullModel.cs  BaseSimpleModel.cs  IBaseFullModel.cs  IBaseSimpleModel.cs  IBaseSoftDeleteteModel.cs
Backend/Industry.API/Properties/: launchSettings.json
